BOT_TOKEN=7263499266:AAFA6iaa0GfgcaIBViB4QF1EnN0qV3tqRq0
TMDB_API_KEY=2cd2c43304228befeb87359fefb761be
OMDB_API_KEY=e2e08919
RENDER_EXTERNAL_URL=https://movie-downloader-891z.onrender.com
OWNER_ID=t.me/Godwin366390
PORT=3000
